variables de entorno del Backend

SECRETKEY='80D020DF8F3BE2F2A970BFDF31D4FF1DE8EAA011D2FDD22E2155468D54B41DCA'
PORT='4000'
DBHOST='localhost'
DBUSER='mluciano'
DBPASSWORD='Oj0_dheHalc0n'
DBNAME='ecommerce'
